name: Get OS Arch

on:
  push:
    paths:
      - ".github/workflows/windows-os-arch.yml"

jobs:
  test:
    name: test
    runs-on: windows-latest
    steps:
      - name: ver
        run: wmic OS

      - name: Test
        run: wmic OS get OSArchitecture /value 
